# openmrs-module-openhmis.inventory

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-1.9/: pom.xml
api-1.9/src/main/java/org/openmrs/module/openhmis/inventory/api/compatibility/: UserServiceCompatibilityV1o9.java
api-1.9/src/main/resources/: InvStockroom.hbm.xml
api-2.0/: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/org/openmrs/module/openhmis/inventory/api/: IStockOperationDataServiceTest.java  IStockOperationServiceTest.java  IStockOperationTypeDataServiceTest.java
api-tests/src/test/java/org/openmrs/module/openhmis/inventory/api/impl/: BaseOperationTest.java  StockOperationServiceImplTest.java  TestableStockOperationServiceImpl.java
api-tests/src/test/java/org/openmrs/module/openhmis/inventory/api/model/: DistributionOperationTypeTest.java  ReceiptOperationTypeTest.java
api-tests/src/test/resources/: test-hibernate.cfg.xml
api-tests/src/test/resources/org/openmrs/module/openhmis/inventory/api/include/: CoreTest.xml
api/src/main/resources/: Category.hbm.xml  Department.hbm.xml  InvCategory.hbm.xml  InvDepartment.hbm.xml  InvInstitution.hbm.xml  InvItem.hbm.xml  InvPurchaser.hbm.xml  InvRecipient.hbm.xml  InvStockRoom.hbm.xml  InvStockroom.hbm.xml  Item.hbm.xml  StockRoom.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/: hibernate.cfg.xml
omod/src/main/resources/: config.xml  hibernate.cfg.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: InventoryApp_app.json
omod/src/main/webapp/: categories.jsp  departments.jsp  institution.jsp  institutions.jsp  inventory.jsp  inventoryCreate.jsp  inventoryReports.jsp  inventoryStockTake.jsp  itemAttributeTypes.jsp  itemConceptSuggestion.jsp  itemToConceptMapping.jsp  items.jsp  itemsDrugConceptMapping.jsp  itemsToConceptMapping.jsp  myOperations.jsp  operationTypes.jsp  operations.jsp  purchaser.jsp  recipient.jsp  roleCreation.jsp  settings.jsp  stockRooms.jsp  stockrooms.jsp  transactions.jsp
omod/src/main/webapp/fragments/: initialImports.gsp
omod/src/main/webapp/fragments/decorator/: decorator.gsp  decorator2.gsp
omod/src/main/webapp/fragments/entityManagement/: retire.gsp  tableFooter.gsp
omod/src/main/webapp/inventory/: localHeader.jsp
omod/src/main/webapp/pages/: bbTest.gsp  table.gsp  test.gsp
omod/src/main/webapp/resources/css/: items.css  operationTypes.css  operations.css  stockroom.css  style.css
omod/src/main/webapp/resources/js/: init.js  itemAutocomplete.js
omod/src/main/webapp/resources/scripts/: angular.min.js  genericTable.js  table.js  test.js
omod/src/main/webapp/resources/styles/: table.css  test.css
omod/src/main/webapp/resources/template/: editors.html  inventoryStockTake.html  itemConceptSuggestion.html  locationSearch.html  operation.html  operationType.html  search.html  stockRoom.html  stockroom.html  transaction.html
omod/src/main/webapp/template/: adminLinks.jsp  linksHeader.jsp  localHeader.jsp
omod/web/WEB-INF/template/: headerFull.jsp
omod_1.x/: pom.xml
omod_1.x/src/main/webapp/: departments.jsp  institutions.jsp  inventoryMessageProperties.jsp  inventoryReports.jsp  inventoryStockTake.jsp  itemConceptSuggestion.jsp  messageProperties.jsp  operationTypes.jsp  operations.jsp  reportError.jsp  roleCreation.jsp  roleCreation2x.jsp  settings.jsp  settings2x.jsp  stockrooms.jsp
omod_1.x/src/main/webapp/resources/css/: style.css  style2x.css
omod_1.x/src/main/webapp/resources/js/: util.js
omod_1.x/src/main/webapp/resources/template/: inventoryStockTake.html  itemConceptSuggestion.html  operation.html  search.html  stockroom.html
omod_1.x/src/main/webapp/template/: adminLinks.jsp  customizedHeader.jsp  customizedLinksHeader.jsp  customizedLinksHeaderRoleCreation.jsp  linksHeader.jsp  localHeader.jsp
omod_1.x/src/test/webapp/resources/js/: start-tests.js  test-data.js  test-init.js
omod_2.x/: pom.xml
omod_2.x/src/main/resources/apps/: InventoryApp_app.json
omod_2.x/src/main/webapp/fragments/stockOperations/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/pages/: department.gsp  institution.gsp  institutions.gsp  inventoryLanding.gsp  manageDepartments.gsp  manageInstitutions.gsp
omod_2.x/src/main/webapp/pages/createOperation/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/pages/department/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/institution/: entities.gsp  entity.gsp  institutions.gsp  manageEntities.gsp  manageInstitutions.gsp
omod_2.x/src/main/webapp/pages/inventory/: inventoryTasksDashboard.gsp  manageModule.gsp
omod_2.x/src/main/webapp/pages/item/: addItemCode.gsp  addItemPrice.gsp  entities.gsp  entity.gsp  item.gsp  items.gsp  manageEntities.gsp  manageItems.gsp
omod_2.x/src/main/webapp/pages/itemAttributes/: entities.gsp  entity.gsp  itemAttributeType.gsp  itemAttributeTypes.gsp  manageEntities.gsp  manageItemAttributeTypes.gsp
omod_2.x/src/main/webapp/pages/myOperations/: entities.gsp  entity.gsp  viewEntities.gsp
omod_2.x/src/main/webapp/pages/operationTypes/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/operationtypes/: demo  entities.gsp  entity.gsp  manageEntities.gsp  manageOperation.gsp  manageOperationType.gsp  operationType.gsp  operationTypes.gsp
omod_2.x/src/main/webapp/pages/pendingOperations/: entities.gsp  entity.gsp  viewEntities.gsp
omod_2.x/src/main/webapp/pages/reports/: entities.gsp  entity.gsp  reports.gsp
omod_2.x/src/main/webapp/pages/stockOperations/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/stockTake/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/pages/stockoperations/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/stockroom/: entities.gsp  entity.gsp  file.txt  manageEntities.gsp  manageStockrooms.gsp  stockroom.gsp  stockrooms.gsp
(+613 files in other folders)
